<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f13485774f4e4a3b8b8b5a66052c5df3" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionnaireDBModel.DropDownValues" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.Question" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.QuestionnaireMaster" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionnaireDBModel.QuestionType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_QuestionID_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_QuestionnaireID_ID" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionnaireDBModel.FK_QuestionType_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>